<block wx:if='{{!show}}'>
  <loading>加载中...</loading>
</block>    
<block wx:if='{{show}}'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='fui-page order-create-page'>
      <view class='fui-content' style='margin-bootom:100rpx'>
        <block wx:if="{{!isverify}}">
          <!--地址选择-->
          <view class="fui-list-group" style='margin:0rpx;' id='addressInfo' data-addressid="{{address.id}}">
            <navigator class="fui-list" url="{{!address ? '/pages/groups/address/post' : '/pages/groups/address/selector'}}" data-nocache="true">
              <view class="fui-list-media">
                <icon class="icon icon-location" />
              </view>
              <view class="fui-list-inner">
                <input type="text" style='display:none;' class="aid" name="aid" value="{{address.id}}" />
                <view class="title has-address" style="{{!address ? 'display:none' : ''}}">
                  <view class='realname'>{{address.realname}}</view>
                  <view class='mobile'>{{address.mobile}}</view>
                </view>
                <view class="text has-address" style="{{!address ? 'display:none' : ''}}">
                  <view class='address'>{{address.province}}{{address.city}}{{address.area}} {{address.address}}</view>
                </view>
                <view class="text no-address" style="{{address ? 'display:none' : ''}}">
                  <icon class="icon icon-add" /> 添加收货地址</view>
                </view>
              <view class="fui-list-angle">
                <view class="angle"></view>
              </view>
            </navigator>
          </view>
          <!--自提点选择-->
          <!-- <view class="fui-list-group" id="carrierInfo" style="display: none">
            <a class="fui-list" href="store/selector" data-nocache='true'>
              <view class="fui-list-media">
                <icon class="icon icon-shop" />
              </view>

              <view class="fui-list-inner">
                <view class="title">
                  <view class='storename'>{{carrier_list[0].storename}}</view>
                </view>
                <view class="subtitle">
                  <view class='realname'>{{carrier_list[0].realname}}</view>
                  <view class='mobile' id="carrierInfo_mobile">{{carrier_list[0].mobile}}</view>
                </view>
                <view class="text">
                  <view class='address'>{{carrier_list[0].address}}</view>
                </view>
              </view>
              <view class="fui-list-angle">
                <view class="angle"></view>
              </view>
            </a>
          </view> -->
        </block>

        <!--联系填写-->
        <view class="fui-cell-group sm" id="memberInfo" data-type="{{isverify}}" style="{{!isverify ? 'display:none' : ''}}">
          <view class="fui-cell">
            <view class="fui-cell-label sm">联系人</view>
            <view class="fui-cell-info">
              <input type="text" placeholder="请输入联系人" name='realname' class="fui-input" value="{{realname}}" />
            </view>
          </view>
          <view class="fui-cell">
            <view class="fui-cell-label sm">联系电话</view>
            <view class="fui-cell-info">
              <input type="number" placeholder="请输入联系电话" name='mobile' class="fui-input" value="{{mobile}}" />
            </view>
          </view>
        </view>
        <view class="fui-list-group" style='margin-top: 10px'>
          <view class="fui-list goods-item">
            <view class="fui-list-media">
              <a href="groups/goods?id={{goods.id}}" class="external">
                <image mode='aspectll' src="{{goods.thumb}}" alt="{{goods.title}}" class="round" onerror="this.src='../addons/ewei_shopv2/static/images/nopic100.jpg'"></image>
              </a>
            </view>
            <view class="fui-list-inner">
              <a href="groups/goods?id={{goods.id}}">
                <view class="text">
                  <block wx:if="{{!goods.isnodiscount && goods.dflag}}">
                    <view class='fui-label fui-label-danger'>折扣</view>
                  </block>
                  {{goods.title}}
                </view>
              </a>
              <view class="text" style='position: relative;'>
                <view class="price">数量：1</view>
                <view class="total iew-Element">
                  <text class='text-danger'>¥ {{is_team ? goods.groupsprice : goods.singleprice }}</text>/
                  <block wx:if="{{goods.units}}">{{goods.goodsnum}}{{goods.units}}</block>
                  <block wx:else>1件</block>
                </view>
                <!-- <block wx:if="{{goods.showstock > 0}}">
                  <view class="price iew-Element">库存：
                    <view class='marketprice' style='margin-top:4rpx;'>{{goods.stock}}</view>
                  </view>
                </block> -->
              </view>
            </view>
          </view>
          <view class='fui-cell-group' style="display: none;">
            <view class="fui-cell">
              <view class="fui-cell-info" style="text-align: right;">
                总价：
                <view class="text-danger">¥
                  <view class='goodsprice'>{{price}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- <view class="fui-cell-group  sm"> -->
          <!-- <view id='couponview' class="fui-cell fui-cell-click" style="{{couponcount<=0 ? 'display:none' : ''}}">
            <view class='fui-cell-label' style='width:auto;'>优惠券</view>
            <view class='fui-cell-info'></view>
            <view class='fui-cell-remark'>
              <view class='badge badge-danger' style="{{couponcount<=0 ? 'display:none' : ''}}">{{couponcount}}</view>
              <view class='text' style="{{couponcount>0 ? 'display:none' : ''}}">无可用</view>
            </view>
          </view> -->
        <!-- 积分抵扣 -->
          <block wx:if="{{goods.deduct>0 && creditdeduct.creditdeduct > 0 && credit1 > 0 && credit.credit > 0 && price > 0}}">
            <view class="fui-cell1"  style='border-top:20rpx solid #f3f3f3;'>
              <view class="fui-cell-label" style="width: auto;">
                <view id="deductcredit_info" class='text-danger'>{{credit.credit}}</view> 积分可抵扣
                <view id="deductcredit_money" class='text-danger'>{{number_format_arr.deductprice}}</view> 元
              </view>
              <view class="fui-cell-info">
                  <switch style='zoom:0.8' data-credit='{{credit.credit}}' data-creditmoney='{{number_format_arr.deductprice}}' checked bindchange="switch1Change"/>
              </view>
            </view>
          </block>
        <!-- 适用门店 -->
        <block wx:if="{{stores.length!=0&&stores&&stores!='null'}}">
          <view class='view-store-content' data-hidden='1' bindtap='clickStore'>
            <view class='view-address' style='padding:0 10rpx; color:#000' >
              <image style='position:relative;top:-4rpx;width:30rpx;height:30rpx;margin-right:10rpx;' mode='aspectFill' class='view-shop-image' src='/static/images/icon/shop.png'></image>适用门店</view>
              <image mode='aspectFill' class='view-shop-image storeimage {{hidden==0?"":"rotate"}}' src='/static/images/icon/back.png'></image>
          </view>
          <view class='view-store-content-bootom  {{hidden==0?"hidden":""}}'>
            <block wx:for-items="{{stores}}" wx:key="zs">
              <view class='view-store-content-left'>
                <view>
                  <image style='width:30rpx;height:30rpx;' mode='aspectFill' class='view-shop-image' src='/static/images/icon/shop.png'></image>
                </view>
                <view>
                  <view style='color:#000'>{{item.storename}}</view>
                  <view>电话:{{item.mobile}}</view>
                  <view style='white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width:500rpx'>地址:{{item.address}}</view>
                  <view wx:if="{{distance}}">距门店{{distance}}km</view>
                  <view wx:else>正在计算距离...</view>
                </view>
              </view>
              <view class='view-store-content-lright'>
                <image wx:if="{{item.tel.lenght!=0}}" src='/static/images/icon-red/tel.png' mode='aspectFill' data-phone="{{item.mobile}}" style='width:50rpx;height:50rpx;' bindtap='bindtel'></image>
                <navigator url='/pages/order/store/map?id={{item.id}}' hover-class='none'>
                  <image src='/static/images/icon-red/location.png' mode='aspectFill' style='width:50rpx;height:50rpx' bindtap='bind-location'></image>
                </navigator>
              </view>
            </block>
          </view>
        </block>


        <block wx:if="{{order_formInfo}}">
          'diyform/formfields'
        </block>
        <block wx:else>
          <view class="fui-cell-group sm ">
            <view class="fui-cell">
              <view class="fui-cell-info">
                <input type="text" class="fui-input" name="message" id='remark' placeholder="选填: 买家留言(50字以内)" maxlength="50" />
              </view>
            </view>
          </view>
        </block>

        <view class="fui-cell-group sm" style='margin-bootom:120rpx'>
          <view class="fui-cell">
            <view class="fui-cell-label">商品小计</view>
            <view class="fui-cell-info"></view>
            <view class="fui-cell-remark noremark" style='text-align:left;'>¥
              <text class='goodsprice'>
                <block wx:if="{{is_team}}">{{goods.groupsprice}}</block>
                <block wx:else>{{goods.singleprice}}</block>
              </text>
            </view>
          </view>
          <view class="fui-cell">
            <view class="fui-cell-label">运费</view>
            <view class="fui-cell-info"></view>
            <view class="fui-cell-remark noremark" style='text-align:left;'>
              ¥
              <text class='dispatchprice'>{{number_format_arr.freight}}</text>
            </view>
          </view>
          <block wx:if="{{heads == 1 && set.discount ==1 && goods.headsmoney > 0}}">
            <view class="fui-cell">
              <view class="fui-cell-label" style='width:auto'>

                <view class="text-danger">
                  <block wx:if="{{goods.headstype==1}}">团长优惠 {{number_format_arr.headsdiscount}}折</block>
                </view>
              </view>
              <view class="fui-cell-info"></view>
              <view class="fui-cell-remark noremark">
                <view class='isdiscountprice'>
                  - ¥ {{number_format_arr.headsmoney}}
                </view>
              </view>
            </view>
          </block>

          <block wx:if="{{isdiscountprice>0}}">
            <view class="fui-cell">
              <view class="fui-cell-label" style='width:auto'>促销优惠</view>
              <view class="fui-cell-info"></view>
              <view class="fui-cell-remark noremark">- ¥
                <view class='isdiscountprice'>{{number_format_arr.isdiscountprice}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="fui-navbar order-create-checkout">
        <button formType="submit" style="-webkit-appearance: none;line-height:96rpx" class="nav-item btn btn-danger buybtn">提交订单</button>
        <view class="nav-item total" style='text-align:right;'>
          需付：¥
          <text class="text-danger totalprice" style='font-size:30rpx;'>{{number_format_arr.preferential}}</text>
        </view>
      </view>

    </view>
  </form>
</block>