page {
  background: #f7f7f7;
}

.goods-info {
  width: auto;
}

.order .contain {
  margin-top: 0rpx;
}

.order .btn {
  margin: 10rpx 0 10rpx 20rpx;
  padding: 10rpx 10rpx;
  height: 50rpx;
  line-height: 30rpx;
}
.order .contain view.noclick:first-child{
  margin-top: 0rpx;
}
.order .contain view.noclick{
}

.order .empty {
  padding: 260rpx 150rpx;
  font-size: 34rpx;
}

.order .empty .btn {
  padding: 20rpx 20rpx;
  height: 80rpx;
  line-height: 40rpx;
  font-size: 34rpx;
}
.xj-image{
 width:32rpx;
height:32rpx;
margin-bottom:4rpx;
}
.order .light {
  height: 260rpx;
  width: 240rpx;
  margin-bottom: 55rpx;
}

.order .text-cancel {
  padding: 10rpx;
}

.order .order-num {
  -webkit-flex: 1;
  flex: 1;
}

.fui-tab-scroll .item {
  padding: 0 30rpx;
}

.order .fui-list-inner .subtitle {
  line-height: 44rpx;
}

.orderscroll {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.orderscroll:after {
  height: 2rpx;
  width: 100%;
  background: #efefef;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2;
}

.item {
  height: 100rpx;
  width: 15%;
  text-align: center;
  line-height: 100rpx;
  color: #333;
  font-size: 30rpx;
}

.item.active {
  color: #fe5455;
  position: relative;
  z-index: 10;
}

.item.active:before {
  content: "";
  height: 6rpx;
  width: 100%;
  background: #fe5455;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.goods_img{
  width: 120rpx !important;
  height: 120rpx !important;
}
/* 底部导航 */

.strong_images {
  width: 38rpx;
  height: 38rpx;
  margin-bottom: 8rpx;
}

.icon-images-home {
  width: 50rpx;
  height: 50rpx;
}

.lynn_btn_finish {
 border:1px solid #ccc;
color:#666;
text-align:center;
font-size:28rpx;
display:inline-block;
padding:5rpx 20rpx;
border-radius:10rpx;
}
/* 二维码 */

.view-alleno {
  color: #f60;
  margin-top: 20rpx;
  font-size: 30rpx;
  position: relative;
  border:1rpx solid #ddd;
display:inline-block;
padding:10rpx;
border-radius:30rpx;
margin-left:20rpx;

}

.view-eno {
position:fixed;
display:flex;
top:20%;
z-index:1001;
flex-direction:column;
justify-content:center;
align-items:center;
width:100%;
}
.view-eno-bg {
  background: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
}
.hidden{
  display: none
}