
.lynn_item{height:1rem;background: #eee;}
.fl{float:left;}
.fr{float:right;}
.fui-navbar ~ .fui-content, .fui-content.navbar{padding-bottom:0;}
/*
拼团首页
*/
.lynn_index_menu{border-top:1px solid #f3f4f4;background: #fff;padding:0.5rem 0; margin-bottom:4rem;}
.lynn_index_menu  .a{width:25%;float:left;text-align:center;}

.view-nav {
  background: #fff;
  margin-bottom: 20rpx;
  display:flex;
  flex-wrap:wrap;

}

.view-nav-content {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:15rpx;
}

.view-nav-image {
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}

.view-nav-text {
  font-size: 24rpx;
  margin-top: 10rpx;
  color:#999;
}
.lynn_index_menu .a .p{font-size:26rpx;padding:0.2rem 0.4rem;color:#7a7a7a;height:1.4rem;line-height: 1rem;overflow: hidden;}
.lynn_index_rec{border-bottom:1px solid #e0e0e0;background: #fff;padding:20rpx 0;text-align: center;line-height:normal;}
.lynn_index_rec p{font-size:32rpx;display: block;margin:0 auto;font-weight:bold;width:8rem;position: relative;}
.lynn_index_rec p > i{position: absolute;width:100%;height:1px;background: #919191;display: block;left:0;bottom:0.2rem;}
.lynn_index_rec p > span{display: block;width:6rem;background: #fff;margin:0 auto;z-index: 1;position: relative;}
.lynn_index_rec > span{font-size:0.5rem;display: block;color:#8d8d8d;}

.lynn_index_list_ul{display: block;}
.lynn_index_list_li{border-bottom:0.3rem solid #eee;padding:0.3rem 0.5rem;background: #fff;}
.lynn_index_list_a{width:180rpx;height:180rpx;margin:0;}
.lynn_index_list_a.fui-list-media image{width:100%;height:100%;}
.lynn_index_list_info{padding:0 0 0 0.4rem;}
.lynn_index_list_info .h3{font-weight:600;
font-size:30rpx;color:#051b28;display: block;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
.lynn_index_list_info .p{font-size:22rpx;color:#959595;overflow: hidden;display: block;margin:0.1rem 0;}
.lynn_index_list_info .del{font-size:22rpx;color:#ff8080;display: block;text-decoration:line-through}
.lynn_index_list_team{-webkit-border-radius: 40rpx;border-radius: 40rpx;overflow: hidden;background: #ff8080;}
.lynn_index_list_team_left{line-height: 50rpx;font-size:24rpx;color:#fff;display:block;float:left;}
.lynn_index_list_team_left strong{width:45rpx;
height:45rpx;
margin:6rpx;
display:block;
float:left;
background:#fff;
-webkit-border-radius:50%;
border-radius:50%;
margin-bottom:2rpx;
margin-right:10rpx;
text-align:center;
font-weight:normal;
line-height:60rpx;
}
.lynn_index_list_team_left i.icon{color:#ff4a65;font-size:32rpx;}
.lynn_index_list_team_left em{font-style: normal;font-size:30rpx;font-weight:bold;}

.fui-list a.lynn_index_list_team_a{float:right;
padding:0 8rpx;
font-size:26rpx;
color:#fff;
line-height:55rpx;
background:#ff473f;
text-align:center;
}
.lynn_index_list_team_a i{font-style: normal;color:#fff;}
.fui-list:before{left:0;border:none;}

.strong_images{width: 38rpx;height: 38rpx;margin-bottom: 18rpx;}
.icon-images-home{width: 46rpx;height: 46rpx;}